.App {
  text-align: center;
  padding: 0;
  margin: 0;
}

.header{
  width: 100%;
  height: 100px;
  background-color: rgb(31, 31, 255);
}
.header p {
  color: white;
  font-size: 30px;
  padding: 25px 0 25px 0;
}

.inputs{
  padding: 35px 0 35px;
  display: flex;
 
  
}
.inputs input{
  height: 30px;
  margin: 2px 2px 2px 2px;
  padding: 5px 5px 5px 10px;
  font-size: 16px;
  margin-left: 25px;
  margin-right: 30px;
  
}

.wrapper{
  text-align: center;
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  
  flex-wrap: wrap;
  grid-gap: 10px;

}

.card{
  height: 450px;
  width: 300px;
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin: 30px;
}
.card p{
  color: rgb(121, 121, 121);
}

.img{
  width: 150px;
  height: 280px;
}

